{
  "manifest_version": 3,
  "name": "ZORYQ Wallet Testnet",
  "version": "0.4.0",
  "description": "Official self-custody ZORYQ Wallet for the shared ZORYQ Testnet ledger, faucet, points and signed transfers.",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": [
    "https://juordakzclqefpuauzjq.supabase.co/*",
    "https://zoryq-testnet.vercel.app/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "ZORYQ Wallet",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://zoryq-testnet.vercel.app/*",
        "https://juordakzclqefpuauzjq.supabase.co/functions/v1/zoryq-testnet*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": [
        "https://zoryq-testnet.vercel.app/*",
        "https://juordakzclqefpuauzjq.supabase.co/*"
      ]
    }
  ]
}
