{
  "name": "zoryq-agent-security",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test capability.test.mjs signed-capability.test.mjs"
  },
  "dependencies": {
    "ethers": "6.17.0"
  }
}
