{
  "expo": {
    "name": "ZORYQ",
    "slug": "zoryq-super-app",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/zoryq-icon.png",
    "android": {
      "package": "com.zoryq.wallet",
      "versionCode": 6,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/zoryq-icon.png",
        "backgroundColor": "#050609"
      }
    },
    "ios": {
      "bundleIdentifier": "com.zoryq.wallet",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Permita que a ZORYQ use o Face ID para proteger sua carteira."
        }
      ]
    ]
  }
}
